# monpnrr

./: COPYRIGHTS.md  README.md  publiccode.yml
monpnrrbe/: README.md  monpnrr_monpnrrbe.sbom.csv  pom.xml  sonar-project.properties
monpnrrbe/src/assembly/: bin.xml
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/: Application.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/api/impl/: DecodificheApiImpl.java  LoginApiImpl.java  ProgettiApiImpl.java  StatusApiImpl.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/api/impl/base/: AuditableApiServiceImpl.java  RESTBaseService.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/configuration/: JaxrsApplication.java  SpringSecurityConfig.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/exception/: AziendaSanitariaNonAmmessaException.java  CambioStatoNonPossibileException.java  ConfiguratoreGeneralException.java  ConfiguratoreIPException.java  CsvException.java  DatabaseException.java  EsitoNonApplicabilePerAvanzamentoException.java  EsitoNotFoundException.java  PdfException.java  PdfNonDisponibileException.java  ProfiloNonAmmessoException.java  RESTException.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/filter/: IrideIdAdapterFilter.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/integration/configuratore/: ConfiguratoreService.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/integration/configuratore/dto/: Collocazione.java  ErroreConfiguratore.java  Funzionalita.java  ParametroLogin.java  Richiedente.java  TokenInformazione.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/integration/csv/: CsvService.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/integration/dao/: CSILogAuditDao.java  DecodificheDao.java  ParametriDao.java  ProgettiDao.java  UtilDao.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/integration/dao/dto/: CambiStatoDto.java  ChecklistProgettoDto.java  CsiLogAudit.java  FiltersDto.java  ProceduraCigDto.java  RispostaDto.java  VerificaDto.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/integration/dao/dto/mapper/: CambiStatoMapper.java  ProgettoMapper.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/integration/dao/util/: SQLStatements.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/integration/pdf/: PdfService.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/util/: Constants.java  Util.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/util/enumeration/: ApiMethodEnum.java  BodyRispostaEnum.java  CodeErrorEnum.java  HeaderEnum.java  MacrosezioneEnum.java  OrderQueryEnum.java  ParametroEnum.java  PathQueryParamEnum.java  ProfiloEnum.java  RispostaEnum.java  StatoRilevazioneEnum.java  VerificaLivelloEnum.java  VerificaRilevazioneEnum.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/util/log/: AbstractLogger.java  HttpHeaderParam.java  LogSupport.java  LogSupportBuilder.java
monpnrrbe/src/main/java/it/csi/monpnrr/monpnrrbe/util/record/: ErrorRecord.java
monpnrrbe/src/main/resources/: application-local.yml  application.yml  banner.txt  log4j2-spring.properties  monpnrrbe_v1.1.0.yaml
monpnrrfe/: README.md  angular.json  monpnrr_monpnrrfe.sbom.csv  package-lock.json  package.json
monpnrrfe/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
monpnrrfe/src/app/: Client.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
monpnrrfe/src/app/DTO/: AutocontrolloDTO.ts  CambioStatoDTO.ts  DateInitDTO.ts  Procedure.ts  Progetti.ts  User.ts  azienda.ts  checklistProgetto.ts  checklistProgettoList.ts  checklistProgettoRilevazione.ts  checklistProgettoSezione.ts  checklistProgettoSottosezione.ts  checklistRisposta.ts  checklistRispostaList.ts  decodifica.ts  proceduraCig.ts  proceduraRisposteCig.ts  progettoDettaglio.ts
monpnrrfe/src/app/checklist-page/: checklist-page.component.css  checklist-page.component.html  checklist-page.component.spec.ts  checklist-page.component.ts
monpnrrfe/src/app/checklist-page/checklist-button-group/: checklist-button-group.component.css  checklist-button-group.component.html  checklist-button-group.component.spec.ts  checklist-button-group.component.ts
monpnrrfe/src/app/checklist-page/checklist-cup-table/: checklist-cup-table.component.css  checklist-cup-table.component.html  checklist-cup-table.component.spec.ts  checklist-cup-table.component.ts
monpnrrfe/src/app/checklist-page/checklist-error/: checklist-error.component.css  checklist-error.component.html  checklist-error.component.spec.ts  checklist-error.component.ts
monpnrrfe/src/app/checklist-page/checklist-success/: checklist-success.component.css  checklist-success.component.html  checklist-success.component.spec.ts  checklist-success.component.ts
monpnrrfe/src/app/checklist-page/dialog-conferma/: dialog-conferma.component.css  dialog-conferma.component.html  dialog-conferma.component.spec.ts  dialog-conferma.component.ts
monpnrrfe/src/app/checklist-page/dialog-note/: dialog-note.component.html  (+2 more)
monpnrrfe/src/app/cig-list/: cig-list.component.css  cig-list.component.html  cig-list.component.spec.ts  cig-list.component.ts
monpnrrfe/src/app/error-login-page/: error-login-page.component.html  error-login-page.component.spec.ts  error-login-page.component.ts
monpnrrfe/src/app/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
monpnrrfe/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
monpnrrfe/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.spec.ts  login-page.component.ts
monpnrrfe/src/app/main-page/: ErrorHandlerService.ts  main-page.component.html  main-page.component.spec.ts  main-page.component.ts
monpnrrfe/src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.spec.ts  project-list.component.ts
monpnrrfe/src/environments/: environment.prod.ts  environment.ts
monpnrrfe/src/interceptors/: request-interceptor-csrf.ts  request-interceptor.ts
(+8 files in other folders)
