<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>it.csi.monpnrr</groupId>
    <artifactId>monpnrrbe</artifactId>
    <version>1.1.0</version>
    <name>monpnrrbe</name>
    <description>Componente MONPNRRBE del prodotto MONPNRR</description>
    <properties>
        <java.version>17</java.version>
        <swagger-codegen-maven-plugin.version>3.0.34</swagger-codegen-maven-plugin.version>
        <swagger-generated-sources>${project.build.directory}/generated-sources/swagger</swagger-generated-sources>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.csi.iridev2</groupId>
            <artifactId>iridev2-pep-intf</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
          <groupId>it.csi.csi</groupId>
          <artifactId>csi-stadapter</artifactId>
          <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-spring-boot-starter</artifactId>
            <version>6.0.4.Final</version>
        </dependency>
        
        <!-- ADDED -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
<!--		<dependency>-->
<!--		  <groupId>org.apache.pdfbox</groupId>-->
<!--		  <artifactId>pdfbox</artifactId>-->
<!--		  <version>3.0.2</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>com.github.librepdf</groupId>
		    <artifactId>openpdf</artifactId>
		    <version>2.0.2</version>
		</dependency>
    </dependencies>

    <build>
		<finalName>monpnrrbe</finalName>
			
        <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!--this is used for inheritance merges -->
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${swagger-generated-sources}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/monpnrrbe_v1.1.0.yaml</inputSpec>
                            <language>csi-jaxrs-resteasy</language>
                            <output>${swagger-generated-sources}</output>
                            <configOptions>
                                <java8>false</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <apiPackage>it.csi.monpnrr.monpnrrbe.api</apiPackage>
                                <modelPackage>it.csi.monpnrr.monpnrrbe.api.dto</modelPackage>
                                <invokerPackage>it.csi.monpnrr.monpnrrbe.api.be</invokerPackage>
                                <implFolder>implfolder</implFolder>
                                <sourceFolder>/</sourceFolder>
                                <!-- useSwaggerFeature>false</useSwaggerFeature -->
                                <generateJbossDeploymentDescriptor>false</generateJbossDeploymentDescriptor>
                                <generateImplArtifacts>false</generateImplArtifacts>
                                <generateSwaggerMetadata>false</generateSwaggerMetadata>
                                <attributeSerializationStrategy>explicit-as-modeled</attributeSerializationStrategy>
                                <accessHttpHeaders>true</accessHttpHeaders>
                                <accessHttpRequest>true</accessHttpRequest>
                                <jeeLibrary>jakarta</jeeLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>it.csi.apitools</groupId>
                        <artifactId>csi-java-swagger3-codegen</artifactId>
                        <version>1.1.0.002</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
